# Text Data File Processor Change Log

Most recent items listed first.

## 2023-02-18

- location moved to support development of this as an ongoing tool.

## 2023-02-16

- creation and initial proof of concept in Python
